<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>What Is a Bullet Journal?</title>
        <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="basestyle.css">
    </head>
    <style>
        .container{
                width: 600px;
                height: 550px;
                margin: auto;
                margin-top: 100px;
                padding: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                background-color: floralwhite;
                font-family: sans-serif;
                color: gray;
            }
        body{
            padding-bottom: 20px;
        }
    </style>
    <script>
  $( function() {
      $("nav").load("navbar.html");
  } );
    </script>
    <body>
        <nav class="clearfix"></nav>
        <div class="container">
            <!--Video from: https://www.youtube.com/watch?v=fm15cmYU0IM-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fm15cmYU0IM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- information from: https://en.wikipedia.org/wiki/Bullet_journal -->
            <br>
            <br>
            <p>
                A bullet journal is a method of personal organization developed by designer Ryder Carroll. The system organizes scheduling, reminders, to-do lists, brainstorming, and other organizational tasks into a single notebook. The name "bullet journal" comes from the use of abbreviated bullet points to log information, but it also partially comes from the use of dot journals, which are gridded using dots rather than lines. First shared with the public in 2013, it has become a popular method, garnering significant attention on Kickstarter, Instagram, Facebook, YouTube, and Pinterest.</p>
            <p>Source: Wikipedia</p>
        </div>
    </body>
</html>
        